<Properties StartupConfiguration="{8D53369F-69A7-4812-837B-5945AA0C855B}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.iTrip.XamMac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iTrip Status">
    <Files>
      <File FileName="iTrip/Helpers/DataContext.cs" Line="1" Column="1" />
      <File FileName="iTrip/ViewModels/MainViewModel.cs" Line="53" Column="29" />
      <File FileName="iTrip/Views/MainView.cs" Line="141" Column="86" />
      <File FileName="iTrip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>iTrip.Wpf/iTrip.Wpf.csproj</String>
  </DisabledProjects>
</Properties>